html, body {
    font-family: 'Noto Sans Mono';
    height: 100%;
}


.nav{
    display: flex;
    justify-content: center;
}

.navbar {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style-type: none;
    overflow: hidden;
}

.navbar-item{
    display: inline;
}

.logo {
    width: 50px;
    height: 50%;
}

.frame1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.left-part {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    background-size: cover;
    z-index: 2;
    background-color: rgba(127, 255, 212, 0.664);
    background-image: url("assets/background-pic/left-background.png");
    height: 100%;
    width: 100%;
}

.left-label{
    background-color: rgba(31, 30, 30, 0.74);
    color: white;
    margin-right: 20px;
}

.right-label{
    background-color: rgba(255, 255, 255, 0.74);
    margin-left: 20px;
}

.spliter{
    width: 50%;
    height: 100%;
}

.overlay-left{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    gap: 10px;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(127, 255, 212, 0.664);
    animation-name: color-change;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

@keyframes color-change {
    0% {
        background-color: rgba(127, 255, 212, 0.664);
    }
    33% {
        background-color:rgba(157, 21, 219, 0.822);
    }
    66% {
        background-color:rgba(255, 41, 244, 0.74);;
    }
    100% {
        background-color:rgba(127, 255, 212, 0.664);
    }
  }
.overlay-right{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    justify-content: center;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(44, 44, 44, 0.664);
}

.btn-right{
    background-color: rgb(255, 255, 255);
    margin-left: 20px;
    padding: 10px;
    opacity: 0.5;
}

.btn-left{
    color: white;
    background-color: rgba(0, 0, 0, 0.836);
    margin-right: 20px;
    padding: 10px;
}

.right-part {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    background-size: cover;
    z-index: 2;
    background-color: rgba(127, 255, 212, 0.664);
    background-image: url("assets/background-pic/right-background.png");
    height: 100%;
    width: 100%;
}
.white-label{
    margin-left: 20px;
    color: white;
}

.frame2{
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: 100%;
    width: 100%;
    background-color: rgb(192, 193, 194);
    padding-bottom: 40px;
}

.arrow{
    font-weight: bold;
    font-size: 28px;
    color: rgb(34, 153, 69);
}

.top-row{
    display: flex;
}

.hello-label{
    font-weight: bold;
    color: rgb(39, 38, 38);
}

.video-div{
    display: flex;
    justify-content: center;
    align-self: center;
    height: 100%;
    width: 100%;
}

.video-preview{
    align-self: center;
    width: 90%;
    height: 90%;
    border: solid;
    border-width: 20px;
    border-color: rgb(34, 153, 69);
    border-radius: 5%;
}

.headline{
    margin-left: 50px;
    display: flex;
    align-items: center;
}

.headline2{
    padding: 10px 2px;
    display: flex;
    align-items: center;
}

.frame3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    height: 100%;
    width: 100%;
    padding-bottom: 40px;
}

.milestones-div{
    display: flex;
    gap: 10px;
    align-items: flex-end;
    justify-content: center;
    margin: 30px;
    padding: 80px;
}
.rate-div{
    background-color: rgb(241, 241, 241);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: auto;
    min-width: 50%;
}

.right-milstones{
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.inner-milstones{
    display: flex;
    gap: 10px;
}

.black-bg{
    background-color: rgba(15, 15, 15, 0.795);
    width: 10%;
}

.title-bg{
    background-color: rgb(56, 56, 56);
    width: 80%;
}

.frame4{
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: 100%;
    width: 100%;
    background-color: rgb(3, 253, 136);
    padding-bottom: 40px;
}

.programs-label{
    color: rgb(80, 241, 40);
}

.tabs{
    display: flex;
    flex-wrap: wrap;
    max-width: 60%;
}

.tab-label{
    margin-left: 40px;
    padding: 10px 16px;
    cursor: pointer;
    border-radius: 8px;
}

.tab-radio{
    display: none;
}

.tab-radio:checked + .tab-label{
    background-color: rgb(56, 56, 56);
}

.tab-content{
    display: none;
    order: 1;
    width: 70%;
    margin: 0px 40px;
    background-color: rgb(56, 56, 56);
    border-radius: 8px;
    padding: 0px 40px;
    height: 100%;
    width: 100%;
}

.tab-content p{
    color: white;
}

.frame5{
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: 100%;
    width: 100%;
    background-color: rgb(56, 56, 56);
    padding-bottom: 40px;
}

.hire-div{
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: rgb(19, 18, 18);
    border-radius: 5px;
    border-radius: 5px;
    margin: 0 30px;
    padding: 10px 80px;
    height: 100%;
    width: 80%;
}
.radios{
    margin-left: 40px;
}
.inner-arrow{
    background-color:  rgb(56, 56, 56);
}

.tab-radio:checked + .tab-label + .tab-content {
      display: flex;
      flex-direction: column;
}

.tab-radio:checked + .tab-label + .frame4 {
    background-color: orange;
}

.tab-bottom{
    align-self: flex-end;
    display: flex;
    gap: 25px;
    width: 100%;
    height: auto;
}
.contact{
    padding: 5px 10px;
    display: flex;
    justify-content: flex-end;
    width: 100%;
    background-color:  rgb(56, 56, 56);
}

.hr-div{
    margin: 0 30px;
    padding: 10px 80px;
    display: flex;
    justify-content: flex-end;
    width: 80%;
    background-color: rgb(19, 18, 18);
    border-radius: 5px;
}

.frame6{
    background-color: antiquewhite;
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: 100%;
    width: 100%;
    padding: 10px 40px;
}

.testimonials-div{
    display: flex;
    margin: 30px 0px;
    background-color: rgb(59, 58, 58);
    height: 100%;
    width: 90%;
}
.card{
    display: flex;
    flex-direction: column;
    flex-grow: 3;
}

.pic-div{
    height: 100%;
    flex-grow: 1;
}

.frame7{
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: 100%;
    width: 100%;
    background-color: rgb(56, 56, 56);
    padding-bottom: 40px;   
}

.faq{
    background-color: rgb(29, 29, 29);
    color: antiquewhite;
}